version: "3.3"

services:
  locust:
    restart: always
    build: .
    environment:
      - APP=${APP}
      - ENV=${ENV}
      - VER=${VER}
      - TZ=${TZ}
    ports:
      - 8089:8089
    # volumes:
    #   - ../data:/home/app/data
